\chapter{Abstract}
The goal of this project was to create a Non Volatile Emulator (NVE), written in VHDL for FPGAs. The theoretical concept was taken from paper \textit{Emulating Intermittent Non-Volatile Computing Systems Using Off-the-shlef FPGAs} of Davide Brunelli and Kasım Sinan Yıldırım.\\
There are 4 main modules:
\begin{itemize}
    \item \textbf{Power Approximator:} It's basically a counter that counts how many clock cycles each power state is enable.
    \item \textbf{Instant Power Calculator:} Transforms Power Approximator counters into a Power value. 
    \item \textbf{Intermittency Emulator:} Emulates the intermittency due to lack of energy.
    \item \textbf{NV Register Emulator:}
\end{itemize}
These 4 modules are needed to emulate the behavior of the entity under test. In this case it's a simple \textbf{adder} that reads a value from BRAM, adds one to this value, saves it's again in the BRAM, and so on.
