\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
%% CHANGE The goal of this project was to implement a framework that allows users to test and verify the correct working of transient models architectures on non transient capable hardware. The framework model is described in the paper \textit{Emulating Intermittent Non-Volatile Computing Systems Using Off-the-shlef FPGAs} and the part described in this paper is the implementation of such framework.
The goal of this project was to create a Non Volatile Emulator (NVE), written in VHDL for FPGAs. The theoretical concept was taken from paper \textit{Emulating Intermittent Non-Volatile Computing Systems Using Off-the-shlef FPGAs} of Davide Brunelli and Kasım Sinan Yıldırım.\\
There are 4 main modules:
\begin{itemize}
    \item \textbf{Power Approximator:} It's basically a counter that counts how many clock cycles each power state is enable.
    \item \textbf{Instant Power Calculator:} Transforms Power Approximator counters into a Power value. 
    \item \textbf{Intermittency Emulator:} Emulates the intermittency due to lack of energy.
    \item \textbf{NV Register Emulator:} Emulates a non volatile register as an add-on for volatile registers.
\end{itemize}
%% CHANGE These four modules are the building blocks of the framework and are used by the architecture under test. 
%%
%%For this paper a simple test architecture was chosen i.e. a simple counter that increments by one its current value and stores it in a volatile register (BRAM) over and over. When a power shortage is simulated the architecture stops and all volatile data is lost. The architecture restarts when the simulated power shortage is interrupted and if the data was previously stored inside the NVR than application restarts from it's last saved status (the last sum).
These 4 modules are needed to emulate the behavior of the entity under test. In this case it's a simple \textbf{adder} that reads a value from BRAM, adds one to this value, saves it's again in the BRAM, and so on.
