\chapter{Architecture}
\section{Power Approximator}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/pwr_approx.pdf}
    \caption{Power Approximator Architecture}
    \label{fig:PA_arch}
\end{figure}
Power Approximator (PA) (Figure \ref{fig:PA_arch}) is used to calculate how many clock cycles each power state is enable. There are $N$ counter, one for each state, that are instantiate automatically as shown below.
\begin{minted}{vhdl}
GEN_COUNTERS : for i in 0 to NUM_PWR_STATE - 1 generate 
    COUTER : counter 
        generic map(
            MAX         => 2**COUNTER_MAX_NUM_BIT-1,
            INIT_VALUE  => 0,
            INCREASE_BY => 1
        )
        port map(
            clk         => sys_clk,
            INIT        => power_counter_reset(i),
            CE          => power_state_en(i),
            TC          => power_counter_full(i),
            value       => power_state_out(i)
        );
end generate;
\end{minted}
It's possible to see that counter generated are equal to constant \textbf{NUM\_PWR\_STATE} that are located in file called \textbf{global\_settings.vhd}. The max value of counter is set with constant \textbf{COUNTER\_MAX\_NUM\_BIT}, always located in the previous cited file, and it's equal to: $$\text{Max counter val} = 2^{\text{COUNTER\_MAX\_NUM\_BIT}}$$
\section{Instant Power Calculator}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/instant_pwr_calc.pdf}
    \caption{Instant power calculator architecture}
    \label{fig:IPC_arch}
\end{figure}
Instant Power Calculator (IPC) (Figure \ref{fig:IPC_arch}) is used to convert the counter value of PA into a power value. It is performed multiplying the counter value with the corresponding power consumption for clock cycle (PCCC).
\begin{equation*}
    \text{PWR} [W] = \text{COUNTER\_VAL} [CLK] \cdot \Delta \text{PWR\_CONSUMPTION} \left[ \frac{W}{CKL}\right]
\end{equation*}
All PCCC values are stored in a ROM, with the address corresponding to the number of the state. All operations, like reading values from ROM and coordinate the multiplication, are managed by a finite state machine. The latter also sets the \textit{EVALUATION\_READY} signal for one clock cycle when the evaluation is performed.

\section{Intermittency Emulator}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/intermittency_emu.pdf}
    \caption{Intermittency Emulator Architecture}
    \label{fig:IE_arch}
\end{figure}
Itermittency Emulator (IE) (figure \ref{fig:IE_arch}) is used to emulate a real case of lack of energy, in fact there is a ROM that contains a feigning voltage trace. User can set a variable number of threshold to compare with the voltage trace. One of those can be used as reset for the entity under test. The voltage trace values change each clock cycle (divided by a prescaler) thanks to a counter that is always-on.
\section{Non Volatile Register Emulator}
\section{Adder (entity under test)}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/adder.pdf}
    \caption{Adder Architecture}
    \label{fig:Add_arch}
\end{figure}