\chapter{Architecture}
\section{Power Approximator}
\subsection{General description}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/pwr_approx.pdf}
    \caption{Power Approximator Architecture}
    \label{fig:PA_arch}
\end{figure}
Power Approximator (PA) (Figure \ref{fig:PA_arch}) is used to calculate how many clock cycles each power state is enable. There are $N$ counter, one for each state, that are instantiate automatically as shown below.
\begin{minted}{vhdl}
GEN_COUNTERS : for i in 0 to NUM_PWR_STATE - 1 generate 
    COUTER : counter 
        generic map(
            MAX         => 2**PWR_APPROX_COUNTER_NUM_BITS-1,
            INIT_VALUE  => 0,
            INCREASE_BY => 1
        )
        port map(
            clk         => sys_clk,
            INIT        => power_counter_reset(i),
            CE          => power_state_en(i),
            TC          => power_counter_full(i),
            value       => power_counter_val(i)
        );
end generate;
\end{minted}
It's possible to see that counter generated are equal to constant \textbf{NUM\_PWR\_STATE} that are located in file called \textbf{global\_settings.vhd}. The max value of counter is set with constant \textbf{COUNTER\_MAX\_NUM\_BIT}, always located in the previous cited file, and it's equal to: $$\text{Max counter val} = 2^{\text{COUNTER\_MAX\_NUM\_BIT}}$$
\subsection{Port description}
\begin{minted}{vhdl}
entity POWER_APPROXIMATION is
port(
sys_clk             : in std_logic; 
power_state_en      : in std_logic_vector(NUM_PWR_STATES - 1 downto 0); 
power_counter_val   : out power_approx_counter_type(NUM_PWR_STATES - 1 downto 0); 
power_counter_full  : out std_logic_vector(NUM_PWR_STATES - 1 downto 0); 
power_counter_reset : in std_logic_vector(NUM_PWR_STATES - 1 downto 0));
end POWER_APPROXIMATION;
\end{minted}
Port explanation:
\begin{itemize}
    \item \textbf{sys\_clk:} Connect to this port the system clock
    \item \textbf{power\_state\_en:} It's a vector in which each bit indicates if a power state is enable ('1') or not ('0').
    \item \textbf{power\_counter\_val:} It's an array with NUM\_PWR\_STATES elements, and each element is an integer that represent the counter value of Power Approximation.
    \item \textbf{power\_counter\_full:} It's a vector in which each bit indicates a counter full.
    \item \textbf{power\_counter\_reset:} It's a vector in which with each bit you can reset a corresponding counter.
\end{itemize}

\subsection{Simulation}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/simulation_PA.png}
    \caption{PA simulation}
    \label{fig:PA_sim}
\end{figure}

In figure \ref{fig:PA_sim} there is a simulation with \textit{NUM\_PWR\_STATE = 3}. As you can see, at each clock rising edge, if \textit{power\_state\_en[n]} is high, the corresponding counter increase by one.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Instant Power Calculator}
\subsection{General description}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/instant_pwr_calc.pdf}
    \caption{Instant power calculator architecture}
    \label{fig:IPC_arch}
\end{figure}
Instant Power Calculator (IPC) (Figure \ref{fig:IPC_arch}) is used to convert the counter value of PA into a power value. It is performed multiplying the counter value with the corresponding power consumption for clock cycle (PCCC).
\begin{equation*}
    \text{PWR} [W] = \text{COUNTER\_VAL} [CLK] \cdot \Delta \text{PWR\_CONSUMPTION} \left[ \frac{W}{CKL}\right]
\end{equation*}
All PCCC values are stored in a ROM, with the address corresponding to the number of the state. All operations, like reading values from ROM and coordinate the multiplication, are managed by a finite state machine. The latter also sets the \textit{EVALUATION\_READY} signal for one clock cycle when the evaluation is performed.

\subsection{Port description}
\begin{minted}{vhdl}
entity INSTANT_PWR_CALC is
port (
sys_clk                 : in std_logic;
start_evaluation        : in std_logic;
evaluation_ready        : out std_logic;
num_state_to_evaluate   : in integer range 0 to NUM_PWR_STATES;
input_counter_val       : in power_approx_counter_type(
                                NUM_PWR_STATES -1 downto 0);
output_data             : out std_logic_vector(
                                PWR_APPROX_COUNTER_NUM_BITS + 
                                PWR_CONSUMPTION_ROM_BITS downto 0)
);
end INSTANT_PWR_CALC;
\end{minted}

Port explanation:
\begin{itemize}
    \item \textbf{sys\_clk:} Connect to this port the system clock
    \item \textbf{start\_evaluation:} This signal is used to trigger the fsm which starts the calculation procedure.
    \item \textbf{evaluation\_ready:} This signal becomes high when evaluated data is ready
    \item \textbf{num\_state\_to\_evaluate:} It's a integer that indicates which state is to evaluate.
    \item \textbf{input\_counter\_val:} Connect this port to power\_counter\_val of Power Approximator.
    \item \textbf{output\_data:} It's the output data port
\end{itemize}

\subsection{Simulation}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/simulation_IPC.png}
    \caption{IPC simulation}
    \label{fig:IPC_simulation}
\end{figure}

In the figure \ref{fig:IPC_simulation} it's possible to see the module behavior. When there is a clock rising edge and \textit{start\_evaluation} is high a sampling is done of counter values and the number of state to evaluate. In this way the user don't need to keep them the same for all the procedure. Now the FSM goes to take the corresponding value from ROM and starts the multiplication. After few clock cycle, when there is a clock rising edge and the signal \textit{evaluation\_ready} is high is it possible to sample and take out output data.


\section{Intermittency Emulator}
\subsection{General description}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/intermittency_emu.pdf}
    \caption{Intermittency Emulator Architecture}
    \label{fig:IE_arch}
\end{figure}
Itermittency Emulator (IE) (figure \ref{fig:IE_arch}) is used to emulate a real case of lack of energy, in fact there is a ROM that contains a feigning voltage trace. User can set a variable number of threshold to compare with the voltage trace. One of those can be used as reset for the entity under test. The voltage trace values change each clock cycle (divided by a prescaler) thanks to a counter that is always-on.
The process that menages the counter prescaled is:
\begin{minted}{vhdl}
clk_sync : process(sys_clk) begin
    if rising_edge(sys_clk) then
        if (prescaler_clk /= prescaler_clk_FF) then
            prescaler_clk_FF <= prescaler_clk;
            if prescaler_clk = '1' then
                counter_en <= '1';
            end if;
        else
            counter_en <= '0';
        end if;
    end if;
end process;
\end{minted}
Due to this, the counter value has a fixed delay from system clock.

\subsection{Port description}
\begin{minted}{vhdl}
entity INTERMITTENCY_EMULATOR is
port(
sys_clk             : in std_logic;
reset_emulator      : out std_logic;
threshold_value     : in intermittency_arr_int_type(
                                INTERMITTENCY_NUM_THRESHOLDS - 1 downto 0);
threshold_compared  : out std_logic_vector(
                                INTERMITTENCY_NUM_THRESHOLDS - 1 downto 0);
select_threshold    : in integer range 0 to INTERMITTENCY_NUM_THRESHOLDS -1
);
end INTERMITTENCY_EMULATOR;
\end{minted}

Port explanation:
\begin{itemize}
    \item \textbf{sys\_clk:} Connect to this port the system clock
    \item \textbf{reset\_emulator:} This is the signal that emulates the reset, so it is to connect to your main reset module that you want to emulate.
    \item \textbf{threshold\_value:} It's an array of integer in which each element represents a threshold.
    \item \textbf{threshold\_compared:} It's a vector in which each bit indicates if voltage value is higher ('0') or lower ('1') then corresponding threshold.
    \item \textbf{select\_threshold:} It's a integer used to select which threshold should be connected with reset\_emulator signal.
\end{itemize}

\subsection{Simulation}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/simulation_IE.png}
    \caption{Intermittency Emulator simulation}
    \label{fig:IE_sim}
\end{figure}
In the figure \ref{fig:IE_sim} it's possible to see the module behavior. In our case voltage trace goes from 0 to 330 (mean 3.3V) and there are two threshold, one at 310 and one at 300. As you can see \textit{threshold\_compared[n]} indicates when the voltage trace is lower than the corresponding threshold, an it that case it goes high. You can use \textit{select\_threshold} port to select which signal should be the \textit{reset\_emulator}.

\section{Non Volatile Register Emulator}
\section{Adder (entity under test)}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/adder.pdf}
    \caption{Adder Architecture}
    \label{fig:Add_arch}
\end{figure}