\chapter{Code usage}
All the code was written in VHDL and the project was developed on Vivado 2020, so if someone would use an other version or an other software, should take care about conversion on IP modules.\\
The external library used are:
\begin{minted}{vhdl}
    IEEE.STD_LOGIC_1164.ALL;
    IEEE.NUMERIC_STD.ALL;
\end{minted}

\section{Global settings}
\begin{minted}{vhdl}
package GLOBAL_SETTINGS is
    constant NUM_PWR_STATES                     : integer := 3;
    constant PWR_CONSUMPTION_ROM_BITS           : integer := 10;
    constant PWR_APPROX_COUNTER_NUM_BITS        : integer := 31;
    constant INTERMITTENCY_NUM_ELEMNTS_ROM      : integer := 1000;
    constant INTERMITTENCY_MAX_VAL_ROM_TRACE    : integer := 330;
    constant INTERMITTENCY_PRESCALER            : integer := 16;
    constant INTERMITTENCY_NUM_THRESHOLDS       : integer := 2;
end package GLOBAL_SETTINGS;
\end{minted}
Global settings is a package where are stored all the constant of the architecture, and it is stored in \textbf{global\_settings.vhd}.
The constants are:
\begin{itemize}
    \item \textbf{NUM\_PWR\_STATES:} Indicates the number of power states.
    \item \textbf{PWR\_CONSUMPTION\_ROM\_BITS:} Indicates how many bits can have the values inside the Power Consumption ROM.
    \item \textbf{PWR\_APPROX\_COUNTER\_NUM\_BITS:} Indicates how many bits can have the counters of Power Approximator. The counters will go from 0 to $(2^\text{PWR\_APPROX\_COUNTER\_NUM\_BITS} - 1)$.
    \item \textbf{INTERMITTENCY\_NUM\_ELEMNTS\_ROM:} Indicates the number of element inside the Intermittency ROM (practically how many voltage values there are).
    \item \textbf{INTERMITTENCY\_MAX\_VAL\_ROM\_TRACE:} Indicates how big can be the values stored into the Intermittency ROM. The possible values of voltage will be from 0 to INTERMITTENCY\_MAX\_VAL\_ ROM\_TRACE - 1. 
    \item \textbf{INTERMITTENCY\_PRESCALER:} It's a prescaler for INTERMITTENCY EMULATOR clock. This value must be a multiple of 2.
    \item \textbf{INTERMITTENCY\_NUM\_THRESHOLDS:} Indicates the number of thresholds that can exist.
\end{itemize}

\section{Data type declaration}
In the file \textbf{packages.vhd} there are all data types declaration.
\begin{minted}{vhdl}
package POWER_APPROXIMATION_PKG is
    type power_state_en_type is array (integer range <>) of std_logic;
    type power_state_out_type is array (integer range <>) of integer 
                            range 0 to 2**PWR_APPROX_COUNTER_NUM_BITS - 1;
    type power_counter_full_type is array (integer range <>) of std_logic;
    type power_counter_resetN_type is array (integer range <>) of std_logic;
end package POWER_APPROXIMATION_PKG;

package INTERMITTENCY_PKG is
    type intermittency_arr_int_type is array (integer range <>) of integer;
end package INTERMITTENCY_PKG;
\end{minted}

\section{IP modification}
To avoid problems, make sure that is you modify the IPs all the signals connected to them have the same width.
