\chapter{Code usage}
All the code was written in VHDL and the project was developed on Vivado 2020, so if someone would use an other version or an other software, should take care about conversion on IP modules.\\
The external library used are:
\begin{minted}{vhdl}
    IEEE.STD_LOGIC_1164.ALL;
    IEEE.NUMERIC_STD.ALL;
\end{minted}

\section{Global settings}
\begin{minted}{vhdl}
package GLOBAL_SETTINGS is
    constant NUM_PWR_STATES                     : integer := 3;
    constant PWR_CONSUMPTION_ROM_BITS           : integer := 10;
    constant PWR_APPROX_COUNTER_NUM_BITS        : integer := 31;
    constant INTERMITTENCY_NUM_ELEMNTS_ROM      : integer := 1000;
    constant INTERMITTENCY_MAX_VAL_ROM_TRACE    : integer := 330;
    constant INTERMITTENCY_PRESCALER            : integer := 16;
    constant INTERMITTENCY_NUM_THRESHOLDS       : integer := 2;
end package GLOBAL_SETTINGS;
\end{minted}
Global settings is a package where are stored all the constant of the architecture, and it is stored in \textbf{global\_settings.vhd}.
The constants are:
\begin{itemize}
    \item \textbf{NUM\_PWR\_STATES:} Indicates the number of power states.
    \item \textbf{PWR\_CONSUMPTION\_ROM\_BITS:} Indicates how many bits can have the values inside the Power Consumption ROM.
    \item \textbf{PWR\_APPROX\_COUNTER\_NUM\_BITS:} Indicates how many bits can have the counters of Power Approximator. The counters will go from 0 to $(2^\text{PWR\_APPROX\_COUNTER\_NUM\_BITS} - 1)$.
    \item \textbf{INTERMITTENCY\_NUM\_ELEMNTS\_ROM:} Indicates the number of element inside the Intermittency ROM (practically how many voltage values there are).
    \item \textbf{INTERMITTENCY\_MAX\_VAL\_ROM\_TRACE:} Indicates how big can be the values stored into the Intermittency ROM. The possible values of voltage will be from 0 to INTERMITTENCY\_MAX\_VAL\_ ROM\_TRACE - 1. 
    \item \textbf{INTERMITTENCY\_PRESCALER:}
    \item \textbf{INTERMITTENCY\_NUM\_THRESHOLDS:} Indicates the number of thresholds that can exist.
\end{itemize}

\section{Data type declaration}
\begin{minted}{vhdl}
package POWER_APPROXIMATION_PKG is
    type power_state_en_type is array (integer range <>) of std_logic;
    type power_state_out_type is array (integer range <>) of integer 
                            range 0 to 2**PWR_APPROX_COUNTER_NUM_BITS - 1;
    type power_counter_full_type is array (integer range <>) of std_logic;
    type power_counter_resetN_type is array (integer range <>) of std_logic;
end package POWER_APPROXIMATION_PKG;

package INTERMITTENCY_PKG is
    type intermittency_arr_int_type is array (integer range <>) of integer;
end package INTERMITTENCY_PKG;
\end{minted}

\section{Power Approximator}
\begin{minted}{vhdl}
entity POWER_APPROXIMATION is
port(
sys_clk             : in std_logic; 
power_state_en      : in std_logic_vector(NUM_PWR_STATES - 1 downto 0); 
power_counter_val   : out power_approx_counter_type(NUM_PWR_STATES - 1 downto 0); 
power_counter_full  : out std_logic_vector(NUM_PWR_STATES - 1 downto 0); 
power_counter_reset : in std_logic_vector(NUM_PWR_STATES - 1 downto 0));
end POWER_APPROXIMATION;
\end{minted}
Port explanation:
\begin{itemize}
    \item \textbf{sys\_clk:} Connect to this port the system clock
    \item \textbf{power\_state\_en:} It's a vector in which each bit indicates if a power state is enable ('1') or not ('0').
    \item \textbf{power\_counter\_val:} It's an array with NUM\_PWR\_STATES elements, and each element is an integer that represent the counter value of Power Approximation.
    \item \textbf{power\_counter\_full:} It's a vector in which each bit indicates a counter full.
    \item \textbf{power\_counter\_reset:} It's a vector in which with each bit you can reset a corresponding counter.
\end{itemize}

\section{Instant Power Calculator}
\begin{minted}{vhdl}
entity INSTANT_PWR_CALC is
port (
sys_clk                 : in std_logic;
start_evaluation        : in std_logic;
evaluation_ready        : out std_logic;
num_state_to_evaluate   : in integer range 0 to NUM_PWR_STATES;
input_counter_val       : in power_approx_counter_type(NUM_PWR_STATES -1 downto 0);
output_data             : out std_logic_vector(PWR_APPROX_COUNTER_NUM_BITS + 
                                               PWR_CONSUMPTION_ROM_BITS downto 0)
);
end INSTANT_PWR_CALC;
\end{minted}

Port explanation:
\begin{itemize}
    \item \textbf{sys\_clk:} Connect to this port the system clock
    \item \textbf{start\_evaluation:} This signal is used to trigger the fsm which starts the calculation procedure.
    \item \textbf{evaluation\_ready:} This signal becomes high when evaluated data is ready
    \item \textbf{num\_state\_to\_evaluate:} It's a integer that indicates which state is to evaluate.
    \item \textbf{input\_counter\_val:} Connect this port to power\_counter\_val of Power Approximator.
    \item \textbf{output\_data:} It's the output data port
\end{itemize}

\section{Intermittency Emulator}
\begin{minted}{vhdl}
entity INTERMITTENCY_EMULATOR is
port(
sys_clk             : in std_logic;
reset_emulator      : out std_logic;
threshold_value     : in intermittency_arr_int_type(
                                INTERMITTENCY_NUM_THRESHOLDS - 1 downto 0);
threshold_compared  : out std_logic_vector(
                                INTERMITTENCY_NUM_THRESHOLDS - 1 downto 0);
select_threshold    : in integer range 0 to INTERMITTENCY_NUM_THRESHOLDS -1
);
end INTERMITTENCY_EMULATOR;
\end{minted}

Port explanation:
\begin{itemize}
    \item \textbf{sys\_clk:} Connect to this port the system clock
    \item \textbf{reset\_emulator:} This is the signal that emulates the reset, so it is to connect to your main reset module that you want to emulate.
    \item \textbf{threshold\_value:} It's an array of integer in which each element represents a threshold.
    \item \textbf{threshold\_compared:} It's a vector in which each bit indicates if voltage value is higher ('0') or lower ('1') then corresponding threshold.
    \item \textbf{select\_threshold:} It's a integer used to select which threshold should be connected with reset\_emulator signal.
\end{itemize}