%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Template per Elaborato di Laurea
% DISI - Dipartimento di Ingegneria e Scienza dell’Informazione
%
% update 2015-09-10
%
% Per la generazione corretta del 
% pdflatex nome_file.tex
% bibtex nome_file.aux
% pdflatex nome_file.tex
% pdflatex nome_file.tex
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% formato FRONTE RETRO
\documentclass[epsfig,a4paper,11pt,titlepage,twoside,openany]{book}
\usepackage{epsfig}
\usepackage{plain}
\usepackage{setspace}
\usepackage[paperheight=29.7cm,paperwidth=21cm,outer=1.5cm,inner=2.5cm,top=2cm,bottom=2cm]{geometry} % per definizione layout
\usepackage{titlesec} % per formato custom dei titoli dei capitoli 
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=blue,
    citecolor=blue,
}
\usepackage{bigfoot}
\usepackage{xcolor,colortbl} 
\usepackage[customcolors]{hf-tikz} % per colorare le equazioni
\usepackage{pifont} % per simbolo X e check
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
%Pacchetto Lucrezia
%%%%%%%%%%%%%%
% supporto lettere accentate
%
%\usepackage[latin1]{inputenc} % per Windows;
\usepackage[utf8x]{inputenc} % per Linux (richiede il pacchetto unicode);
%\usepackage[applemac]{inputenc} % per Mac.

%%%%%%%%%%%%%%
% PER SWOT
\usepackage{times}
\usepackage[most]{tcolorbox}
\usepackage{lipsum}

\colorlet{helpful}{lime!70}
\colorlet{harmful}{red!30}
\colorlet{internal}{yellow!20}
\colorlet{external}{cyan!30}
\colorlet{S}{helpful!50!internal}
\colorlet{W}{harmful!50!internal}
\colorlet{O}{helpful!50!external}
\colorlet{T}{harmful!50!external}

\newcommand{\texta}{Vantaggi e opportunit\'a}
\newcommand{\textb}{Rischi e pericoli}
\newcommand{\textcn}{\rotatebox[origin=c]{90}{\parbox[t]{3cm}{\centering Interno}}}
\newcommand{\textdn}{\rotatebox[origin=c]{90}{\parbox[b]{3cm}{\centering Esterno}}}

\newcommand{\texts}{strength 1\par strength 2}
\newcommand{\textw}{weakness 1\par weakness 2}
\newcommand{\texto}{opportunity 1\par opportunity 2}
\newcommand{\textt}{threat 1\par threat 2}

\tcbset{swotbox/.style={size=normal, boxrule=0pt,
            colback=#1, watermark text=#1, width=.5\linewidth-5mm},
        header/.style={size=small, boxrule=0pt, width=.5\linewidth-5mm, colback=#1, valign=center, halign=center},
        firstcol/.style={header=#1, width=1cm}
        }
%%%%%%%%%%%%%%

\singlespacing

\usepackage[english]{babel}
\usepackage{listings} % per vhdl
\usepackage{subcaption} % per le immagini multiple
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\newcommand{\tbm}[1]{\textbf{\texttt{#1}}}
\newcommand{\pa}{\tbm{PA} } %%power approximator
\newcommand{\ie}{\tbm{IE} } %%intermittency emulator
\newcommand{\ipc}{\tbm{IPC} } %%instant power calculator
\newcommand{\nvr}{\tbm{NVR} } %% non volatile register
\newcommand{\nvre}{\tbm{NVRE} } %% Non volatile register emulator
\newcommand{\vr}{\tbm{VR} } %% volatile register
\newcommand{\mclk}{\tbm{MAIN\_CLK} }
\newcommand{\mrstn}{\tbm{MAIN\_RESETN} }
\newcommand{\rstemu}{\tbm{RESET\_EMULATION} }

\begin{document}

    % nessuna numerazione
    \pagenumbering{gobble} 
    \input{pagina_iniziale}
    % inizio numerazione pagine in numeri arabi
    \tableofcontents
    \mainmatter
    
    \input{abstract}
    \input{nomencalture}
    \input{overview}
    \input{framework}
    \input{test_architecture}
    \input{code_usage}
    \input{results}
    

\end{document}