\chapter{Project Overview}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/concept_generale.pdf}
    \caption{General concept}
    \label{fig:gen_concept}
\end{figure}
The main concept of this project is explained in figure \ref{fig:gen_concept}. There is a voltage trace that is compared with a variable number of threshold (in our example 2). One of these threshold can be selected to emulate a reset, and other can be used for different purpose. In our example the second threshold is used as warning and start a saving process.