\chapter{Project Overview}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/concept_generale.pdf}
    \caption{General overview of the whole project }
    \label{fig:prj_overview}
\end{figure}
The project is divided in two parts: the framework and the test architecture. The main goal has been to develop the framework for the transient computing model, but to test such framework a test architecture was implemented. 
\section{Framework}
The framework is composed of four entities:
\begin{itemize}
    \item \ie: The intermittency emulator has the task to simulate power shortages in the test architecture. Such power shortages are generated by defining a threshold (\tbm{PWR\_THRESHOLD}) that is the minimum voltage level required by the architecture to run. An input voltage trace is used to simulate the voltage level available by test architecture, when such voltage gets below \tbm{PWR\_THRESHOLD} the module triggers the \rstemu signal that will shutdown the test architecture.\\
    Other threshold values can be defined if the test architecture needs them for power management (the \ie is responsible to generate signals for such)
    \item \nvr: The non volatile register is the memory that allows the transient model to be implemented. Such component is made of two different parts:
    \begin{itemize}
        \item \nvre: The non volatile register emulator is the component that implements the usage protocol of volatile memories. The important aspect of this entity is that \\ 
        \textbf{it does not transforms volatile memories in non-volatile ones but implements the usage protocol to make them appear as non-volatile}\\
        that means that if the protocol is not respected the behaviour of the \nvr is not logically correct. 
        \item \tbm{VOLATILE\_REGISTER }: this is a normal volatile \tbm{BRAM} memory that is dependent on the FPGA platform.
    \end{itemize}
    So the \nvr is a wrapper that encloses the \nvre and the \tbm{VOLATILE\_REGISTER} for ease of use of the end user.\\
    $\Rightarrow $ Such wrapper deeply relies on the type of volatile memory that the FPGA makes available and this means that different memories require different wrappers. So: for each type of memory used a specific wrapper must be wrote, keeping as reference the one implemented in this framework. $\Leftarrow$
    \item \pa : The power approximator calculates the total usage of each power component (in terms of active clock cycles) of test architecture during the test. Such number is then used by the \ipc to calculate the used energy by each component or by the whole architecture. Each power component corresponds to an entity in the system for which a value $E_{clk}$ (energy per clock cycle) is defined. Typically the test architecture is made of such components and it tells the \pa when they are active through a status array called \tbm{POWER\_STATES}.
    \item \ipc : The intermittency power calculator takes the number of clocks cycles an entity was active and computes the energy used by such entity multiplying its number with the respective $E_{clk}$. If the \ipc is provided with regularly timed active clk cycles deltas, an instant energy value can be calculated. 
\end{itemize}

\section{Test Architecture}
For this project the test architecture is composed of two entities:
\begin{itemize}
    \item \tbm{VOLATILE\_ARCHITECTURE}: in this case a simple adder that increments by one its previous value. After each increment the value is saved in a local register (\tbm{BRAM}) and this lasts 2 clock cycles, resulting in increments every 3.\\
    Such architecture loses all its status (adder value) when the \tbm{RESET\_EMULATOR} triggers (a shutdown event). When power goes up the last stored state, in the \nvr, is restored and the adder continues its operation. 
    \item \tbm{FSM\_NV\_REG}: The finite state machine of the non volatile register monitors the thresholds of the system and manages the volatile architecture process. It regulates the data recovery, data save and operation time of the volatile architecture by applying some policies that depend on the thresholds. This entity has the task to make the transient computing possible, different policies define the goodness of the system and its data recovery capabilities. Like the volatile architecture this entity loses its state when there is a power shortage.
\end{itemize}
