\pagestyle{plain}

\thispagestyle{empty}

\begin{center}
  \begin{figure}[h!]
    \centerline{\psfig{file=marchio_unitrento_colore_it_202002.eps,width=0.6\textwidth}}
  \end{figure}

  \vspace{2 cm} 

  \LARGE{Department of Engineering and Information Science\\}

  \vspace{1 cm} 
  \Large{Course of Embedded Systems
    %Informatica
    %Ingegneria dell'Informazione e delle Comunicazioni
    %Ingegneria dell'Informazione e Organizzazione d'Impresa
    %Ingegneria Elettronica e delle Telecomunicazioni
  }
    
    \vspace{0.7 cm} 
    
    \rule{\linewidth}{0.2 mm} \\[1 cm]
  
  \Huge\textsc{Non Volatile Emulator for FPGA}
  
  \vspace{0.7 cm} 
  \rule{\linewidth}{0.2 mm} \\[1 cm]
  \vspace{2 cm}
    \begin{center}
        \begin{tabular}{ c c c }
            Caronti Luca & 192298 \\  
            Ruffini Simone & 188101\\
        \end{tabular}
    \end{center}

  \vspace{4 cm} 

  \Large{Accademic year 2019/2020}
  
\end{center}
