\chapter{Results}
% First let's introduce some notes.
% The goal of our project is to demonstrate how our architecture with non-volatile registers can optimize operations in case there is an unstable power supply. So we compare three different cases:
% \begin{itemize}
%     \item \textbf{No backup during the task (NB):} No backup are done during the task, only once it finishes the data are stored.
%     \item \textbf{Constant intermittent backup (CB):} Backup during task are done at a prefixed time.
%     \item \textbf{Dynamic intermittent backup (DB):} It's like our architecture works, backup are done if there is warning.
% \end{itemize}
% Let $T_{tot}$ be the execution time of a task $T$, $\overline{T_{sd}}$ the average time of a shut down during the task, $\overline{T_{wrn}}$ the average time of warning state during the task, $T_{cb}$ the constant backup period and $T_{bk}$ the time required for a single backup operation.\\
% In general, the average time to complete a task is:
% \begin{equation}
%     \overline{T_{exec} }= \frac{T_{tot}}{1 - P_{err}}
% \end{equation}
% Where $P_{err}$ is the probability that execution fails and should restart. \\
% In NB architecture we have that $P_{err} = P_{sd}$, so:
% \begin{equation}
%     \overline{T_{exec_{NB}} }= \frac{T_{tot}}{1 - P_{sd}}
% \end{equation}
% In CB architecture, instead, the probability to not complete the task is broken down by segments delimited by backups, so $P_{err} = P_{sd} \cdot \frac{T_{cb}}{T_{tot}}$. In addiction there is also the delay caused by the backup saving. So:
% \begin{equation}
%     \overline{T_{exec_{CB}} }= \frac{T_{tot}}{1 - P_{sd}\frac{T_{cb}}{T_{tot}}}  + \frac{T_{bk}(\frac{T}{T_{cb}} - 1)}{1 - P_{sd}\frac{T_{cb}}{T_{tot}}} = \frac{T_{tot} + T_{bk}(\frac{T}{T_{cb}} - 1)}{1 - P_{sd}\frac{T_{cb}}{T_{tot}}}
% \end{equation}
% In DB architecture the $P_{err} = 0$, because the task can't fail as data is always saved. So:
% \begin{equation}
%     \overline{T_{exec_{DB}} }= T_{tot} + \frac{T_{bk}}{1 - P_{wrn}}
% \end{equation}
% NB: execution dime does not take into account the shut down time.
NOTE: THIS PART IS STILL TO CHECK \\
---------------------------------------------------------------------------------------------------------------------------------\\
First let's introduce some notes.
The goal of our project is to demonstrate how our architecture with non-volatile registers can optimize operations in case there is an unstable power supply. So we compare three different cases:
\begin{itemize}
    \item \textbf{No backup during the task (NB):} No backup are done during the task, only once it finishes the data are stored.
    \item \textbf{Constant intermittent backup (CB):} Backup during task are done at a prefixed time.
    \item \textbf{Dynamic intermittent backup (DB):} It's like our architecture works, backup are done if there is warning.
\end{itemize}
Let $T_{tot}$ be the execution time of a task $T$, $P_{sd}$ the probability that a shut down happen during the task, $P_{wrn}$ the probability that a warning state happen during the task, $T_{cb}$ the constant backup period and $T_{bk}$ the time required for a single backup operation.\\
In general, the average time to complete a task is:
\begin{equation}
    \overline{T_{exec} }= \frac{T_{tot}}{1 - P_{err}}
\end{equation}
Where $P_{err}$ is the probability that execution fails and should restart. \\
In NB architecture we have that $P_{err} = P_{sd}$, so:
\begin{equation}
    \overline{T_{exec_{NB}} }= \frac{T_{tot}}{1 - P_{sd}}
\end{equation}
In CB architecture, instead, the probability to not complete the task is broken down by segments delimited by backups, so $P_{err} = P_{sd} \cdot \frac{T_{cb}}{T_{tot}}$. In addiction there is also the delay caused by the backup saving. So:
\begin{equation}
    \overline{T_{exec_{CB}} }= \frac{T_{tot}}{1 - P_{sd}\frac{T_{cb}}{T_{tot}}}  + \frac{T_{bk}(\frac{T}{T_{cb}} - 1)}{1 - P_{sd}\frac{T_{cb}}{T_{tot}}} = \frac{T_{tot} + T_{bk}(\frac{T}{T_{cb}} - 1)}{1 - P_{sd}\frac{T_{cb}}{T_{tot}}}
\end{equation}
In DB architecture the $P_{err} = 0$, because the task can't fail as data is always saved. So:
\begin{equation}
    \overline{T_{exec_{DB}} }= T_{tot} + \frac{T_{bk}}{1 - P_{wrn}}
\end{equation}
NB: execution dime does not take into account the shut down time.\\
---------------------------------------------------------------------------------------------------------------------------------\\
\section{Example}
Now we take under consideration our simulation in figure \ref{fig:ex_sim_1}.
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/sim_under_test.png}
    \caption{Example simulation}
    \label{fig:ex_sim_1}
\end{figure}
Let suppose that the task takes 100us, like you can see \textit{reset\_emualtor} happens 17 times in the considered period.\\
Total clock cycles in the period are $(N_{tot}=10000)$, \textit{reset\_emualtor} was activated for $N_{sd} = 1329$ $(13,29\%)$, and \textit{warning\_signal} for $N_{wrn} = 4018$ $(40,81\%)$. 
In our cases $T_{up}$ (update time) is equal to 30ns (3 clock cycles $N_{up} = 3$) and $T_{bk}$ = 140ns (14 clock cycles $N_{bk} = 14$). If warning signal is activated in a continuous way, between one backup and the other must pass 3 data update $(N_{bku}=3)$ (9 clock cycle). So:
\begin{equation}
    End\_val_{DB} = \frac{N_{tot} - N_{wrn}}{N_{up}} + \frac{N_{wrn} - N_{sd}}{\frac{N_{bku}N_{up} + N_{bk}}{N_{bku}} } \simeq 2331
\end{equation}
In reality, the correct number is 2242 because some time is lost during recovery data or in some cases the saving is not possible because the voltage drop too fast. In that case the efficiency is 
\begin{equation}
    E_{ff} = \frac{2242}{End\_val_{DB}} = \frac{2242}{2331} \simeq 96,18\%
\end{equation}
In the ideal that the backup procedure takes 0 clock cycle $(N_{bk} = 0)$, the end value would be:
\begin{equation}
   End\_val_{DB}^{'} = \frac{N_{tot} - N_{sd}}{N_{up}} \simeq 2890
\end{equation}
So, considering that case, the real efficiency of the architecture is:
\begin{equation}
    E_{ff}^{'} = \frac{2242}{End\_val_{DB}^{'}} = \frac{2242}{2890} \simeq 77,58\%
\end{equation}
If no shut down event had happened, the end value would be $\frac{N_{tot}}{N_{up}} = 3333$.\\
If we had an architecture NB, the efficiency would have been 0, because the final value would be 0.\\ With the CB, instead, the end value would have been:
\begin{equation}
    End\_val_{CB} = \frac{N_{tot} - N_{sd}}{\frac{N_{bkp}N_{up}}{N_{bkp}-N_{bk}}} \cdot (1-P_{err})
\end{equation}
Where $N_{bkp}$ is the constant number of clock cycles between backups and $P_{err}$ is the probability that a shut down event occurs between backups. 
In order to understand which value of $N_{bkp}$ makes the algorithm CB more effective we have to put that:
\begin{equation}
    End\_val_{CB} > End\_val_{DB}
\end{equation}

\begin{figure}[h!]
    \begin{center}
        \begin{subfigure}{0.49\textwidth}
            \includegraphics[width=1\textwidth]{images/2D_plot.pdf}
        \end{subfigure}
        \begin{subfigure}{0.49\textwidth}
            \includegraphics[width=1\textwidth]{images/3D_plot.pdf}
        \end{subfigure}
    \end{center}
    \caption{}
    \label{fig:end_val_cb}
\end{figure}

At this point, for example, we can assume a random value of $P_{err}$. Of course this assumption in a real case can't be done because $P_{err}$ is correlated with the period of $N_{bkp}$, if they are correlated. In figure \ref{fig:end_val_cb} it's possible to see how $End\_val_{CB}$ varies in relation to different probability of $P_{err}$. 
The figure follow that equation:
\begin{equation}
    End\_val_{CB} = \frac{N_{tot} - N_{sd}}{\frac{N_{bkp}N_{up}}{N_{bkp}-N_{bk}}} \cdot (1-P_{err}) = \frac{10000 - 1329}{\frac{3\cdot N_{bkp}}{N_{bkp}-14}} \cdot (1-P_{err})
\end{equation}
With $P_{err} \in ]0,1[$ and $N_{bkp} \in ]20, 10000[$. The minimum acceptable value of $N_{bkp}$ is $N_{bk} + N_{up} = 17$, otherwise no addition is possible between backups. The maximum value is, of course, equal to $N_{tot}$, but in that case the behavior is like NB architecture.
From the figure it's also possible to see that if $P_{err} > \sim 0.2 $ CB algorithm can't get the DB efficiency. On the contrary, if $P_{err} < \sim 0.2 $ and $N_{bkp}$ is small there is a possibility that CB is better than DB.
