\chapter{Test Architecture}
\section{Fsm NV Reg}
\subsection{General description}
Fsm NV Reg (fsm\_nv\_reg.vhd) illustrated in the figure \ref{fig:fsm_nv_reg_arch} is the entity that takes care about coordination of the various operating states of architecture.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/fsm_nv_reg.pdf}
    \caption{fsm\_nv\_reg Architecture}
    \label{fig:fsm_nv_reg_arch}
\end{figure}

Inside \tbm{TEST\_MODULE\_PACKAGE.VHD} are declared the following types.
\begin{lstlisting}[language=vhdl]
type fsm_nv_reg_state_t is(
    shutdown_s,
    init_s,
    start_data_recovery_s,
    recovery_s,
    data_recovered_s,
    do_operation_s,
    start_data_save_s,
    data_save_s,
    data_saved_s
    );
    
type threshold_t is(
    hazard,
    waring,
    nothing
);
\end{lstlisting}
First indicates the fsm states. In particular:
\begin{itemize}
    \item \textbf{shutdown\_s:}
    \item \textbf{init\_s:}
    \item \textbf{start\_data\_recovery\_s:}
    \item \textbf{recovery\_s:}
    \item \textbf{data\_recovered\_s:}
    \item \textbf{do\_operation\_s:}
    \item \textbf{start\_data\_save\_s:}
    \item \textbf{data\_save\_s:}
    \item \textbf{data\_saved\_s:}
\end{itemize}

Second indicates the threshold type. In particular:
\begin{itemize}
    \item \textbf{hazard:}
    \item \textbf{waring:}
    \item \textbf{nothing:}
\end{itemize}

\subsection{Port Description}
\begin{itemize}
    \item \textbf{sys\_clk:} Connect to this port the system clock
    \item \textbf{resetN:} 
    \item \textbf{thresh\_stats:}
    \item \textbf{task\_status:} 
    \item \textbf{status:} 
    \item \textbf{status\_sig:}
\end{itemize}

\section{Adder (entity under test)}
\subsection{General description}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/adder.pdf}
    \caption{Adder Architecture}
    \label{fig:Add_arch}
\end{figure}
In the figure \ref{fig:Add_arch} it's possible to see the module architecture. There is true dual port BRAM, where are stored the counter values. The FSM reads these counter, adds one and than saves them again into BRAM. \\
There is a signal called \textit{fsm\_status} that indicates the status in which it is operating. So based on the state, FSM decide which operations to do (backup, recovery or normal operation). 
% \subsection{Port Description}